<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-qb-NlY">
                                <rect key="frame" x="16" y="224" width="343" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roS-lH-7bt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TYx-me-Ipn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Select Country"/>
                                        <connections>
                                            <action selector="onClickCountryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gII-4E-qGk"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-UF-zWr">
                                        <rect key="frame" x="0.0" y="40" width="343" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="LpY-9m-ZDb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="zpv-He-EEA" style="IBUITableViewCellStyleDefault" id="VEV-e7-K9w">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEV-e7-K9w" id="xo8-SJ-sET">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpv-He-EEA">
                                                            <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mDp-tR-qgy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZZQ-pQ-FXV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Si-UF-zWr" secondAttribute="trailing" id="Ll5-sX-g25"/>
                                    <constraint firstAttribute="bottom" secondItem="8Si-UF-zWr" secondAttribute="bottom" id="OiE-82-07k"/>
                                    <constraint firstItem="8Si-UF-zWr" firstAttribute="top" secondItem="roS-lH-7bt" secondAttribute="bottom" id="QHJ-WS-LFk"/>
                                    <constraint firstItem="8Si-UF-zWr" firstAttribute="leading" secondItem="0xD-qb-NlY" secondAttribute="leading" id="jc7-bm-9ml"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-4x-UVy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Contact Register" id="Ga9-VF-QQs"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-Kq-AgX">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-1a-Cwk">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Las Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WER-Ii-gRd">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-Ho-fwU">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-Iz-0Gt">
                                <rect key="frame" x="16" y="442" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P65-tq-If4">
                                <rect key="frame" x="16" y="617" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d19-Nk-NFF"/>
                                </constraints>
                                <state key="normal" title="Register Contact"/>
                                <connections>
                                    <action selector="onClickRegisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkr-My-zpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-0G-gmL">
                                <rect key="frame" x="209" y="617" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UbH-FP-efP"/>
                                    <constraint firstAttribute="width" constant="150" id="xSf-G4-hQx"/>
                                </constraints>
                                <state key="normal" title="Add More Contacts"/>
                                <connections>
                                    <action selector="onClickAddMoreBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGi-c2-9Nt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-mU-x1B">
                                <rect key="frame" x="16" y="480" width="343" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-ru-8Ef">
                                        <rect key="frame" x="0.0" y="41.5" width="161" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-Gc-uJ8">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BML-ja-CAc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-qL-UYV">
                                                <rect key="frame" x="0.0" y="30" width="161" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4B7-qL-UYV" secondAttribute="bottom" id="CDP-BJ-dUp"/>
                                            <constraint firstAttribute="trailing" secondItem="A4W-Gc-uJ8" secondAttribute="trailing" id="EMM-Ov-9SA"/>
                                            <constraint firstAttribute="trailing" secondItem="4B7-qL-UYV" secondAttribute="trailing" id="ICY-WS-gwE"/>
                                            <constraint firstItem="4B7-qL-UYV" firstAttribute="leading" secondItem="6dz-ru-8Ef" secondAttribute="leading" id="L7y-fc-pj2"/>
                                            <constraint firstItem="A4W-Gc-uJ8" firstAttribute="top" secondItem="6dz-ru-8Ef" secondAttribute="top" id="MTg-QS-BBh"/>
                                            <constraint firstItem="A4W-Gc-uJ8" firstAttribute="leading" secondItem="6dz-ru-8Ef" secondAttribute="leading" id="S1B-WN-IUB"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-Lr-ylH">
                                        <rect key="frame" x="161" y="0.0" width="182" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="DBY-BV-8fO"/>
                                            <constraint firstAttribute="height" constant="129" id="b8B-J1-BxY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yDd-Lr-ylH" secondAttribute="trailing" id="9xo-Uu-Deb"/>
                                    <constraint firstItem="yDd-Lr-ylH" firstAttribute="top" secondItem="aSJ-mU-x1B" secondAttribute="top" id="akb-zO-kve"/>
                                    <constraint firstAttribute="bottom" secondItem="yDd-Lr-ylH" secondAttribute="bottom" id="zPN-w8-vcB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WER-Ii-gRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Gw-ds-gAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDL-0G-gmL" secondAttribute="trailing" constant="16" id="3I2-eH-B2W"/>
                            <constraint firstItem="aSJ-mU-x1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5HW-w3-suE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEf-Iz-0Gt" secondAttribute="trailing" constant="16" id="5WU-T0-JRO"/>
                            <constraint firstItem="lz4-4x-UVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CLL-hq-bea"/>
                            <constraint firstItem="WER-Ii-gRd" firstAttribute="top" secondItem="LBI-1a-Cwk" secondAttribute="bottom" constant="8" id="GEc-MC-5c3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WER-Ii-gRd" secondAttribute="trailing" constant="16" id="GJo-vc-N7J"/>
                            <constraint firstItem="LBI-1a-Cwk" firstAttribute="top" secondItem="sh6-Kq-AgX" secondAttribute="bottom" constant="8" id="GlX-BZ-zhR"/>
                            <constraint firstItem="0xD-qb-NlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hxp-j0-WkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSJ-mU-x1B" secondAttribute="trailing" constant="16" id="IpV-AV-8c8"/>
                            <constraint firstItem="LBI-1a-Cwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J2d-uD-27v"/>
                            <constraint firstItem="0xD-qb-NlY" firstAttribute="top" secondItem="v8f-Ho-fwU" secondAttribute="bottom" constant="8" id="JEc-rA-KA8"/>
                            <constraint firstItem="lz4-4x-UVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NVC-VK-4eK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nDL-0G-gmL" secondAttribute="bottom" constant="20" id="PCP-7e-Vwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8f-Ho-fwU" secondAttribute="trailing" constant="16" id="Pir-5v-bXa"/>
                            <constraint firstItem="v8f-Ho-fwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qar-Lr-cBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBI-1a-Cwk" secondAttribute="trailing" constant="16" id="Qv5-Li-cnZ"/>
                            <constraint firstItem="sh6-Kq-AgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="So0-ty-mMu"/>
                            <constraint firstItem="sh6-Kq-AgX" firstAttribute="top" secondItem="lz4-4x-UVy" secondAttribute="bottom" constant="8" id="a3s-GS-8Wn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P65-tq-If4" secondAttribute="bottom" constant="20" id="htp-a5-dcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sh6-Kq-AgX" secondAttribute="trailing" constant="16" id="jRX-E3-wyo"/>
                            <constraint firstItem="v8f-Ho-fwU" firstAttribute="top" secondItem="WER-Ii-gRd" secondAttribute="bottom" constant="8" id="kBb-6S-bfR"/>
                            <constraint firstItem="IEf-Iz-0Gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kGL-fe-Nag"/>
                            <constraint firstItem="lz4-4x-UVy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kKF-hK-mmT"/>
                            <constraint firstItem="P65-tq-If4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rjS-z6-ZlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xD-qb-NlY" secondAttribute="trailing" constant="16" id="v3z-rb-PuD"/>
                            <constraint firstItem="aSJ-mU-x1B" firstAttribute="top" secondItem="IEf-Iz-0Gt" secondAttribute="bottom" constant="8" id="wOT-6b-fn9"/>
                            <constraint firstItem="IEf-Iz-0Gt" firstAttribute="top" secondItem="0xD-qb-NlY" secondAttribute="bottom" constant="8" id="wu0-36-BaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAddMore" destination="nDL-0G-gmL" id="m6S-yc-rsk"/>
                        <outlet property="btnCountry" destination="roS-lH-7bt" id="Idl-bE-xHW"/>
                        <outlet property="btnRegister" destination="P65-tq-If4" id="bDp-m3-0CN"/>
                        <outlet property="imageView" destination="yDd-Lr-ylH" id="BZU-6K-MGa"/>
                        <outlet property="inputCompany" destination="sh6-Kq-AgX" id="ZTi-Zc-DAm"/>
                        <outlet property="inputEmail" destination="LBI-1a-Cwk" id="uwa-b4-HDR"/>
                        <outlet property="inputLastName" destination="WER-Ii-gRd" id="MIP-Qp-5rW"/>
                        <outlet property="inputName" destination="v8f-Ho-fwU" id="4wj-C9-8nt"/>
                        <outlet property="inputPhoneNumber" destination="IEf-Iz-0Gt" id="Y6i-3R-pGb"/>
                        <outlet property="pendingContactLabel" destination="4B7-qL-UYV" id="YaN-ZC-jxr"/>
                        <outlet property="tblView" destination="8Si-UF-zWr" id="4hL-Tc-eAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
